.item1 { grid-area: header;border-bottom:5px solid #333333;font-size: small}
.item2{ grid-area: main; }
.item3{ grid-area: menu; }
.item4{ grid-area: footer; }
.subitem1 { background: #6f98a8;  padding-top: 50px;color: #ffffff; }
.subitem2{  background: #2b8ead; padding-top: 50px; color: #ffffff;}
.subitem3{ background:#2f454e; padding-top: 50px;color: #ffffff; }
.subitem2{  background: #2b8ead; padding-top: 50px; color: #ffffff;}
.subitem4{  background: #2b8ead; padding-top: 50px; color: #ffffff;}
.subitem5 {background:#2f454e; padding-top: 50px; color: #ffffff;}
.subitem6{  background: #bfbfbf; padding-top: 50px; color: #ffffff;}
.subitem7{ background: #bfbfbf; padding-top: 50px; color: #ffffff;}
.subitem8{  background: #6f98a8;  padding-top: 50px; color: #ffffff;}
.subitem9{ background:#2f454e; padding-top: 50px; color: #ffffff;}


.grid-container1 {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'main main main main menu menu'
    'footer footer footer footer menu menu';
    margin: auto;
    width: 50%;
    background: #efefef;
     width: 960px;
}

.grid-container1 > div {
  text-align:center;
  font-size: 50px;
}
.grid-container2
{ 
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto auto;
 text-align:center;
}
.grid-container3
{ 
  display: grid;
  grid-template-areas: 'shufflebtn''sortbtn';
  grid-template-columns: 300px;
  grid-template-rows: 50px;
  padding:20px;
 text-align:center;
}
.grid-item {
text-align: center;
  font-size: 50px;
  text-align: center;

}
.button{width: 200px;background:#f7f7f7;font-size: 16px;border-radius: 5px;font-size: 16px;
  text-transform: uppercase;padding:10px;text-align: center;
  background:  #72c3dc; border: 1px solid #2b8ead; box-shadow: 0px 5px 0px #2b8ead;-webkit-box-shadow: 0px 5px 0px #2b8ead;}

.button1{grid-area: shufflebtn;}
.button2{grid-area: sortbtn;margin-top: 20px;}
.footer{font-family: 'Times New Roman', Times, serif;font-style: italic;font-size: 30px;padding:10px}

@media screen and (min-width: 375px)and (max-width: 1000px) 
{

  .grid-container1 {
    display: grid;
    grid-template-areas:
      'header'
      'menu'
      'main'
      'footer';
    grid-gap: 10px;
    background: none;
    padding: 10px;
    width: auto;
  }
  .item1{background: #333333;color: white;}
  .grid-container2 {
    display: grid;
    grid-template-areas:
      'one'
      'two'
      'three''four''five''six''seven''eight''nine';
    row-gap: 2px;
    grid-template-columns: auto;
    grid-template-rows: auto;
  
  }
  .grid-container3
  { 
    display: grid;
    grid-template-areas: 'shufflebtn sortbtn';
    grid-template-columns: 300px  300px;
    grid-template-rows: 50px;
  }
  .button1{width: 100px;margin-left: 300px;}
  .button2{width: 100px;margin-left: 150px;margin-top: 0;}

.subitem1 { border-left:5px solid #6f98a8;background: #efefef;  padding-top: 1px;color: #333333; }
.subitem2{  border-left:5px solid #2b8ead; padding-top: 1px; color: #333333;background: #efefef;  font-size: 2;}
.subitem3{ border-left:5px solid #2f454e; padding-top: 1px;color: #333333 ;background: #efefef;  font-size: 2;}
.subitem2{  border-left:5px solid #2b8ead; padding-top: 1px; color: #333333;background: #efefef;   font-size: 2;}
.subitem4{  border-left:5px solid  #2b8ead; padding-top: 1px; color: #333333;background: #efefef;  font-size: 2;}
.subitem5 {border-left:5px solid #2f454e; padding-top: 1px; color: #333333;background: #efefef;  font-size: 2;}
.subitem6{  border-left:5px solid #bfbfbf; padding-top: 1px; color: #333333;background: #efefef;  font-size: 2;}
.subitem7{ border-left:5px solid  #bfbfbf; padding-top: 1px; color: #333333;background: #efefef;  font-size: 2;}
.subitem8{  border-left:5px solid  #6f98a8;  padding-top: 1px; color: #333333;background: #efefef;  font-size: 2;}
.subitem9{ border-left:5px solid #2f454e; padding-top: 1px; color: #333333;background: #efefef;  font-size: 2;}
.footer{font-family: 'Times New Roman', Times, serif;font-style: italic;font-size: 30px;}

}