<!doctype html>
<html>
<head>
<title>Shuffle and Sort</title><meta Charset="UTF-8"> 
<link type="text/css" rel="stylesheet" href="css/style.css"> 
<script src="js/ShuffleandSort.js"></script>
</head>
<body>
    <div class="grid-container1">
        <div class="item1">Shuffle and Sort</div>
        
        <div class="item2"><div class="grid-container2" id="subcontainer"></div></div>  
        <div class="item3"><div class="grid-container3" id="buttoncontainer"><input type="button" value="Shuffle" class="button button1" onclick="shuffle()"><input type="button" value="Sort" class="button button2" onclick="sort()"></div></div>
        <div class="item4"><div class="footer">Shuffle and Sort by Kabilan s</div></div>
    </div>
</body>
</html>
